<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lego Quote Module Example</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			height: 100%;
			text-align: center;
			padding: 1rem;
		}
		.col {
			display: inline-block;
			width: 200px;
			vertical-align: top;
		}
		ul {
			margin: 0; padding: 0;
		}
		li {
			margin: 0 0 .3rem 0;
			padding: .3rem;
			list-style: none;
			background-color: #fff;
			background-color: rgba(255,255,255,.8);
			font: .8rem/1 arial, helvetica, sans-serif;
			border: 1px #7f7f7f solid;
		}
		li.ui-draggable {
			cursor: move;
		}
		li.ui-state-disabled {
			cursor: not-allowed;
			opacity: .5;
		}
		rect {
			stroke: #7f7f7f;
			stroke-width: 1
		}
		text {
			font-family: arial, helvetica, sans-serif;
			font-size: 20px;
			fill: #fff;
		}
		.color1 { fill: #1f77b4; }
		.color2 { fill: #2ca02c; }
		.color3 { fill: #9467bd; }
	</style>
</head>
<body>
	<div class="col droptargets"></div>
	<div class="col draggables"></div>
	<div id="container">
		<blockquote id="quote"></blockquote>
		<button id="btnMore">Get Another Quote</button>
	</div>
	<script src="../node_modules/lodash/lodash.js"></script>
	<script src="../node_modules/d3/d3.js"></script>
	<script src="../lib/qgraph.js"></script>
	<script src="./main.js"></script>
</body>

</html>
